Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 64930
Only local connections are allowed.
Added sort: MoodleModel.View
Added sort: MoodleModel.User
Added sort: MoodleModel.Password
Added sort: MoodleModel.LoginStatus
Added sort: MoodleModel.LogoutStatus
Added sort: MoodleModel.SearchKey
Added sort: MoodleModel.SearchStatus
Added sort: MoodleModel.EnrolmentKey
Added sort: MoodleModel.EnrolmentStatus
Added sort: MoodleModel.Contract
Added sort: MoodleModel.Factory
Added sort: NModel.Sequence`1[T]
Added sort: NModel.Terms.CompoundTerm
Added sort: NModel.Sequence`1[NModel.Terms.CompoundTerm]
Added sort: NModel.Map`2[T,S]
Added sort: NModel.Map`2[MoodleModel.User,MoodleModel.LoginStatus]
Added sort: NModel.Set`1[T]
Added sort: NModel.Set`1[MoodleModel.User]
Added sort: NModel.Map`2[MoodleModel.SearchKey,MoodleModel.SearchStatus]
Added sort: NModel.Map`2[MoodleModel.User,MoodleModel.EnrolmentStatus]
TestResult(0, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 64977
Only local connections are allowed.
TestResult(1, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 65033
Only local connections are allowed.
TestResult(2, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("InvalidCourse")),
        search_finish(SearchKey("InvalidCourse"), SearchStatus("Notfound")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 65107
Only local connections are allowed.
TestResult(3, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("InvalidCourse")),
        search_finish(SearchKey("InvalidCourse"), SearchStatus("Notfound")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 65162
Only local connections are allowed.
TestResult(4, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("InvalidCourse")),
        search_finish(SearchKey("InvalidCourse"), SearchStatus("Notfound")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 65229
Only local connections are allowed.
TestResult(5, Verdict("Failure"), "no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//li[@id='module-5']//div//div/a\"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.17134 x86_64)",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("ValidCourse")),
        search_finish(SearchKey("ValidCourse"), SearchStatus("Found")),
        search_start(SearchKey("ValidCourse")),
        search_finish(SearchKey("ValidCourse"), SearchStatus("Found")),
        search_start(SearchKey("InvalidCourse")),
        search_finish(SearchKey("InvalidCourse"), SearchStatus("Notfound")),
        search_start(SearchKey("ValidCourse")),
        search_finish(SearchKey("ValidCourse"), SearchStatus("Found")),
        enrol_start(User("Student"), EnrolmentKey("Correct")),
        enrol_finish(User("Student"), EnrolmentStatus("Successful")),
        quiz_start(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 65345
Only local connections are allowed.
TestResult(6, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 65417
Only local connections are allowed.
TestResult(7, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 65490
Only local connections are allowed.
TestResult(8, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1045
Only local connections are allowed.
TestResult(9, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1092
Only local connections are allowed.
TestResult(10, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("InvalidCourse")),
        search_finish(SearchKey("InvalidCourse"), SearchStatus("Notfound")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1147
Only local connections are allowed.
TestResult(11, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("ValidCourse")),
        search_finish(SearchKey("ValidCourse"), SearchStatus("Found")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1206
Only local connections are allowed.
TestResult(12, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1310
Only local connections are allowed.
TestResult(13, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1359
Only local connections are allowed.
TestResult(14, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1431
Only local connections are allowed.
TestResult(15, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("InvalidCourse")),
        search_finish(SearchKey("InvalidCourse"), SearchStatus("Notfound")),
        search_start(SearchKey("ValidCourse")),
        search_finish(SearchKey("ValidCourse"), SearchStatus("Found")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1496
Only local connections are allowed.
TestResult(16, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("ValidCourse")),
        search_finish(SearchKey("ValidCourse"), SearchStatus("Found")),
        search_start(SearchKey("ValidCourse")),
        search_finish(SearchKey("ValidCourse"), SearchStatus("Found")),
        enrol_start(User("Student"), EnrolmentKey("Correct")),
        enrol_finish(User("Student"), EnrolmentStatus("Successful")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1604
Only local connections are allowed.
TestResult(17, Verdict("Failure"), "no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//li[@id='module-5']//div//div/a\"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.17134 x86_64)",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("ValidCourse")),
        search_finish(SearchKey("ValidCourse"), SearchStatus("Found")),
        enrol_start(User("Student"), EnrolmentKey("Correct")),
        enrol_finish(User("Student"), EnrolmentStatus("Successful")),
        quiz_start(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1685
Only local connections are allowed.
TestResult(18, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Incorrect")),
        login_finish(User("Student"), LoginStatus("Failure")),
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1741
Only local connections are allowed.
TestResult(19, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        search_start(SearchKey("InvalidCourse")),
        search_finish(SearchKey("InvalidCourse"), SearchStatus("Notfound")),
        search_start(SearchKey("InvalidCourse")),
        search_finish(SearchKey("InvalidCourse"), SearchStatus("Notfound")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1804
Only local connections are allowed.
TestResult(20, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1853
Only local connections are allowed.
TestResult(21, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1903
Only local connections are allowed.
TestResult(22, Verdict("Success"), "",
    Trace(
        login_start(User("Student"), Password("Correct")),
        login_finish(User("Student"), LoginStatus("Success")),
        logout_start(User("Student")),
        logout_finish(User("Student"))
    )
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 1949
Only local connections are allowed.
